# GUIEditorProject

./: README.md  TODO.md  _GUIProject.sln  app.manifest
Content/: DefaultButtonTX.xnb  DefaultProperiesPanelCombinedArrowsLargeTextureName.xnb  DefaultPropertiesPanelCheckboxTextureNameDisabled.xnb  DefaultPropertiesPanelComboAddItemTextureNameClicked.xnb  DefaultPropertiesPanelEventsComboItemTextureName.xnb  DefaultPropertiesPanelItemSelectionBottomTextureName.xnb  DefaultTextBoxPickerCancelButtonTextureNameClicked.xnb  DefaultTextBoxPickerConfirmButtonTextureNameClicked.xnb  Georgia.xnb  MouseScaleCursorSmallTX.xnb  PropertyPanelEvtCBBGTXOver.xnb  PropertyPanelEvtCBFootTX.xnb
Content/Fonts/: ArialBold.xnb  DamageFont.xnb  ServerStatusFont.xnb  impact-32_0.xnb
Events/: MouseEvents.cs
Managers/: GridLL.cs  HorizontalStackLL.cs  InputManager.cs  PngToXnb.cs  VerticalStackLL.cs
UI/: CheckBox.cs  ColorObject.cs  ComboBox.cs  ElementSelection.cs  FilePicker.cs  InputInfoArea.cs  MouseGUI.cs  MultiTextBox.cs  ScrollBar.cs  Slot.cs  TextBox.cs  TextBoxConfirmAction.cs  TextProperty.cs  UIObject.cs  VerticalStack.cs
_GUIProject/: MainWindow.cs  Program.cs  _GUIProject.csproj
_GUIProject/Content/: CombinedArrowsDownTX.xnb  CombinedArrowsUpTX.xnb  DefaultComboBoxBGTXOver.xnb  DefaultProperiesPanelTextureName.xnb  DefaultPropertiesPanelItemSelectionHorizontalTextureName.xnb  DefaultScrollBarDownTX.xnb  DefaultScrollBarUpTXClicked.xnb  DefaultSliderBarTX.xnb  PropertyPanelComboDelBTNTXClicked.xnb  PropertyPanelTX.old.xnb  PropertyPanelTX.xnb  PropertyPanelTextboxPointerTX.xnb  TextboxPickerCancelTX.xnb
_GUIProject/Content/Fonts/: BlueFontSmaller2.xnb
_GUIProject/Events/: KeyboardEvents.cs  ScrollEvents.cs
_GUIProject/Managers/: AssetManager.cs  ColorObject.cs  FontManager.cs  GridLL.cs  HorizontalStackLL.cs  InputManager.cs  MouseGUI.cs  MyExtensions.cs  Point.cs  Position.cs  Reflection.cs  Singleton.cs  Slot.cs  VerticalStackLL.cs  XmlTool.cs
_GUIProject/Property/: AdvancedProperty.cs  GeneralProperty.cs  PropertyPanel.cs  SurfaceProperty.cs  TextProperty.cs
_GUIProject/UI/: AdvancedProperty.cs  BasicSprite.cs  Button.cs  ButtonGroup.cs  CheckBox.cs  CheckBoxGroup.cs  ColorObject.cs  ComboBox.cs  ComboMulti.cs  ElementSelection.cs  FilePicker.cs  Frame.cs  GeneralProperty.cs  Grid.cs  HorizontalStack.cs  IContainer.cs  IEquatable.cs  IObject.cs  IScrollable.cs  InputInfoArea.cs  Label.cs  MouseGUI.cs  MultiTextBox.cs  PropertyPanel.cs  ScrollBar.cs  SliderBar.cs  Slot.cs  Sprite.cs  SurfaceProperty.cs  TextArea.cs  TextBox.cs  TextBoxConfirmAction.cs  TextBoxGroup.cs  TextProperty.cs  ToggleButton.cs  ToolTip.cs  UIFactory.cs  UIObject.cs  VerticalStack.cs
