<?xml version="1.0" encoding="utf-8"?>
<ArrayOfUIObject>
  <UIObject p2:type="Button" Name="btn1" XPolicy="EXPAND" YPolicy="EXPAND" Height="50" Width="100" X="100" Y="100" Text="HelloBTN" Font="STANDARD" FontSize="40" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
    <ColorValue>
      <Color>
        <B>255</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
      </Color>
    </ColorValue>
    <Priority>NORMAL</Priority>
    <Texture Name="DefaultButtonTX" />
    <TextColor>
      <Color>
        <B>0</B>
        <G>0</G>
        <R>0</R>
        <A>255</A>
      </Color>
    </TextColor>
  </UIObject>
  <UIObject p2:type="Label" Name="lb1" XPolicy="EXPAND" YPolicy="FIXED" X="300" Y="200" Text="Hello World" Font="LUCIDA_CONSOLE" FontSize="28" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
    <Priority>NORMAL</Priority>
    <TextColor>
      <Color>
        <B>255</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
      </Color>
    </TextColor>
    <TextFont />
  </UIObject>
  
   <UIObject p2:type="Button" Name="btn2" XPolicy="EXPAND" YPolicy="EXPAND" Height="50" Width="200" X="200" Y="100" Text="NewBTN" Font="STANDARD" FontSize="30" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
    <ColorValue>
      <Color>
        <B>255</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
      </Color>
    </ColorValue>
    <Priority>NORMAL</Priority>
    <DefaultSprite Name="DefaultButtonTX" />
    <TextColor>
      <Color>
        <B>0</B>
        <G>0</G>
        <R>0</R>
        <A>255</A>
      </Color>
    </TextColor>
  </UIObject>
</ArrayOfUIObject>