<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\CombinedArrowsDownTX.xnb" />
    <None Remove="Content\CombinedArrowsDownTXClicked.xnb" />
    <None Remove="Content\CombinedArrowsTX.xnb" />
    <None Remove="Content\CombinedArrowsUpTX.xnb" />
    <None Remove="Content\CombinedArrowsUpTXClicked.xnb" />
    <None Remove="Content\ComboBoxAuxiliaryTX.xnb" />
    <None Remove="Content\DefaultButtonTX.xnb" />
    <None Remove="Content\DefaultButtonTXClicked.xnb" />
    <None Remove="Content\DefaultButtonTXOver.xnb" />
    <None Remove="Content\DefaultCheckboxTX.xnb" />
    <None Remove="Content\DefaultCheckboxTXClicked.xnb" />
    <None Remove="Content\DefaultCheckboxTXDisabled.xnb" />
    <None Remove="Content\DefaultComboBoxBGTX.xnb" />
    <None Remove="Content\DefaultComboBoxBGTXOver.xnb" />
    <None Remove="Content\DefaultComboBoxFootTX.xnb" />
    <None Remove="Content\DefaultComboBoxTX.xnb" />
    <None Remove="Content\DefaultComboBoxTXClicked.xnb" />
    <None Remove="Content\DefaultContainerTextureName.xnb" />
    <None Remove="Content\DefaultMultiTexboxTX.xnb" />
    <None Remove="Content\DefaultProperiesPanelCombinedArrowsLargeTextureName.xnb" />
    <None Remove="Content\DefaultProperiesPanelComboItemTextureName.xnb" />
    <None Remove="Content\DefaultProperiesPanelComboItemTextureNameClicked.xnb" />
    <None Remove="Content\DefaultProperiesPanelCoordinatesContainerTextureName.xnb" />
    <None Remove="Content\DefaultProperiesPanelTextureName.xnb" />
    <None Remove="Content\DefaultPropertiesPanelCheckboxTextureName.xnb" />
    <None Remove="Content\DefaultPropertiesPanelCheckboxTextureNameClicked.xnb" />
    <None Remove="Content\DefaultPropertiesPanelCheckboxTextureNameDisabled.xnb" />
    <None Remove="Content\DefaultPropertiesPanelColorComboTextureName.xnb" />
    <None Remove="Content\DefaultPropertiesPanelColorComboTextureNameClicked.xnb" />
    <None Remove="Content\DefaultPropertiesPanelComboAddItemTextureName%281%29.xnb" />
    <None Remove="Content\DefaultPropertiesPanelComboAddItemTextureName%281%29Clicked.xnb" />
    <None Remove="Content\DefaultPropertiesPanelComboAddItemTextureName.xnb" />
    <None Remove="Content\DefaultPropertiesPanelComboAddItemTextureNameClicked.xnb" />
    <None Remove="Content\DefaultPropertiesPanelComboItemTextureName.xnb" />
    <None Remove="Content\DefaultPropertiesPanelComboItemTextureNameOver.xnb" />
    <None Remove="Content\DefaultPropertiesPanelComboRemoveItemTextureName%281%29.xnb" />
    <None Remove="Content\DefaultPropertiesPanelComboRemoveItemTextureName%281%29Clicked.xnb" />
    <None Remove="Content\DefaultPropertiesPanelEventsComboItemTextureName.xnb" />
    <None Remove="Content\DefaultPropertiesPanelEventsComboItemTextureNameOver.xnb" />
    <None Remove="Content\DefaultPropertiesPanelEventsComboTextureName.xnb" />
    <None Remove="Content\DefaultPropertiesPanelEventsComboTextureNameClicked.xnb" />
    <None Remove="Content\DefaultPropertiesPanelFilePickerButtonTextureName.xnb" />
    <None Remove="Content\DefaultPropertiesPanelFilePickerButtonTextureNameClicked.xnb" />
    <None Remove="Content\DefaultPropertiesPanelFilePickerTextureName.xnb" />
    <None Remove="Content\DefaultPropertiesPanelItemSelectionBottomTextureName.xnb" />
    <None Remove="Content\DefaultPropertiesPanelItemSelectionHorizontalTextureName.xnb" />
    <None Remove="Content\DefaultPropertiesPanelItemSelectionLeftTextureName.xnb" />
    <None Remove="Content\DefaultPropertiesPanelItemSelectionRightTextureName.xnb" />
    <None Remove="Content\DefaultPropertiesPanelItemSelectionTextureName.xnb" />
    <None Remove="Content\DefaultPropertiesPanelItemSelectionTopTextureName.xnb" />
    <None Remove="Content\DefaultPropertiesPanelLighterTextureName.xnb" />
    <None Remove="Content\DefaultPropertiesPanelTextBoxPointerTextureName.xnb" />
    <None Remove="Content\DefaultPropertiesPanelTextBoxTextureName.xnb" />
    <None Remove="Content\DefaultPropertiesPanelTextureName - Copy.xnb" />
    <None Remove="Content\DefaultPropertiesPanelTextureName.old.xnb" />
    <None Remove="Content\DefaultScrollBarBARTX.xnb" />
    <None Remove="Content\DefaultScrollBarDownTX.xnb" />
    <None Remove="Content\DefaultScrollBarDownTXClicked.xnb" />
    <None Remove="Content\DefaultScrollbarTX.xnb" />
    <None Remove="Content\DefaultScrollBarUpTX.xnb" />
    <None Remove="Content\DefaultScrollBarUpTXClicked.xnb" />
    <None Remove="Content\DefaultSliderBarButtonTextureName.xnb" />
    <None Remove="Content\DefaultSliderBarSliderTX.xnb" />
    <None Remove="Content\DefaultSliderBarTextureName.xnb" />
    <None Remove="Content\DefaultSliderBarTooltipTextureName.xnb" />
    <None Remove="Content\DefaultSliderBarTooltipTX.xnb" />
    <None Remove="Content\DefaultSliderBarTX.xnb" />
    <None Remove="Content\DefaultTextBoxPickerBackgroundTextureName.xnb" />
    <None Remove="Content\DefaultTextBoxPickerCancelButtonTextureName.xnb" />
    <None Remove="Content\DefaultTextBoxPickerCancelButtonTextureNameClicked.xnb" />
    <None Remove="Content\DefaultTextBoxPickerConfirmButtonTextureName.xnb" />
    <None Remove="Content\DefaultTextBoxPickerConfirmButtonTextureNameClicked.xnb" />
    <None Remove="Content\DefaultTextboxPointerTX.xnb" />
    <None Remove="Content\DefaultTextboxTX.xnb" />
    <None Remove="Content\DefaultToggleTX.xnb" />
    <None Remove="Content\DefaultToggleTXClicked.xnb" />
    <None Remove="Content\Fonts\Arial.xnb" />
    <None Remove="Content\Fonts\ArialBold.xnb" />
    <None Remove="Content\Fonts\BlueFontSmaller2.xnb" />
    <None Remove="Content\Fonts\CharacterDescriptionFont.xnb" />
    <None Remove="Content\Fonts\CharacterDescriptionFontOffset.xnb" />
    <None Remove="Content\Fonts\charactersName.xnb" />
    <None Remove="Content\Fonts\CharNameFont.xnb" />
    <None Remove="Content\Fonts\ChatFont.xnb" />
    <None Remove="Content\Fonts\ChatFontSmaller.xnb" />
    <None Remove="Content\Fonts\Damage.xnb" />
    <None Remove="Content\Fonts\DamageFont.xnb" />
    <None Remove="Content\Fonts\DamageOld.xnb" />
    <None Remove="Content\Fonts\DamageScoreFont.xnb" />
    <None Remove="Content\Fonts\DialogWindowFont.xnb" />
    <None Remove="Content\Fonts\DialogWindowTextFont.xnb" />
    <None Remove="Content\Fonts\font.xnb" />
    <None Remove="Content\Fonts\Georgia.xnb" />
    <None Remove="Content\Fonts\impact-32.xnb" />
    <None Remove="Content\Fonts\impact-32_0.xnb" />
    <None Remove="Content\Fonts\Lucida Console.xnb" />
    <None Remove="Content\Fonts\montserrat-32.xnb" />
    <None Remove="Content\Fonts\montserrat-32_0.xnb" />
    <None Remove="Content\Fonts\NameFont.xnb" />
    <None Remove="Content\Fonts\ServerStatusFont.xnb" />
    <None Remove="Content\Fonts\StandardFont.xnb" />
    <None Remove="Content\Fonts\StandardFont_Small.xnb" />
    <None Remove="Content\Fonts\TimerFont.xnb" />
    <None Remove="Content\FrameEditArea.xnb" />
    <None Remove="Content\FrameEditorTX.xnb" />
    <None Remove="Content\Georgia.xnb" />
    <None Remove="Content\ItemSelectionHorizontalTX.xnb" />
    <None Remove="Content\ItemSelectionVerticalTX.xnb" />
    <None Remove="Content\Lucida Console.xnb" />
    <None Remove="Content\MouseCursorScale.xnb" />
    <None Remove="Content\MouseScaleCursorSmallTX.xnb" />
    <None Remove="Content\PropertyPanelCBBGTX.xnb" />
    <None Remove="Content\PropertyPanelCBBGTXOver.xnb" />
    <None Remove="Content\PropertyPanelCBFootTX.xnb" />
    <None Remove="Content\PropertyPanelCBTX.xnb" />
    <None Remove="Content\PropertyPanelCBTXClicked.xnb" />
    <None Remove="Content\PropertyPanelCheckboxTX.xnb" />
    <None Remove="Content\PropertyPanelCheckboxTXClicked.xnb" />
    <None Remove="Content\PropertyPanelCheckboxTXDisabled.xnb" />
    <None Remove="Content\PropertyPanelCombinedArrowsTX.xnb" />
    <None Remove="Content\PropertyPanelComboAddBTNTX.xnb" />
    <None Remove="Content\PropertyPanelComboAddBTNTXClicked.xnb" />
    <None Remove="Content\PropertyPanelComboDelBTNTX.xnb" />
    <None Remove="Content\PropertyPanelComboDelBTNTXClicked.xnb" />
    <None Remove="Content\PropertyPanelEvtCBBGTX.xnb" />
    <None Remove="Content\PropertyPanelEvtCBBGTXOver.xnb" />
    <None Remove="Content\PropertyPanelEvtCBFootTX.xnb" />
    <None Remove="Content\PropertyPanelEvtCBTX.xnb" />
    <None Remove="Content\PropertyPanelEvtCBTXClicked.xnb" />
    <None Remove="Content\PropertyPanelFilePickerTX.xnb" />
    <None Remove="Content\PropertyPanelFilePickerTXClicked.xnb" />
    <None Remove="Content\PropertyPanelTextboxPointerTX.xnb" />
    <None Remove="Content\PropertyPanelTextboxTX.xnb" />
    <None Remove="Content\PropertyPanelTX.old.xnb" />
    <None Remove="Content\PropertyPanelTX.xnb" />
    <None Remove="Content\TextBoxConfirmPickerBGTX.xnb" />
    <None Remove="Content\TextBoxConfirmPickerTX.xnb" />
    <None Remove="Content\TextboxPickerCancelTX.xnb" />
    <None Remove="Content\TextboxPickerCancelTXClicked.xnb" />
    <None Remove="Content\TextboxPickerConfirmTX.xnb" />
    <None Remove="Content\TextboxPickerConfirmTXClicked.xnb" />
    <None Remove="Content\UItoolboxTX.xnb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\CombinedArrowsDownTX.xnb" />
    <Content Include="Content\CombinedArrowsDownTXClicked.xnb" />
    <Content Include="Content\CombinedArrowsTX.xnb" />
    <Content Include="Content\CombinedArrowsUpTX.xnb" />
    <Content Include="Content\CombinedArrowsUpTXClicked.xnb" />
    <Content Include="Content\ComboBoxAuxiliaryTX.xnb" />
    <Content Include="Content\DefaultButtonTX.xnb" />
    <Content Include="Content\DefaultButtonTXClicked.xnb" />
    <Content Include="Content\DefaultButtonTXOver.xnb" />
    <Content Include="Content\DefaultCheckboxTX.xnb" />
    <Content Include="Content\DefaultCheckboxTXClicked.xnb" />
    <Content Include="Content\DefaultCheckboxTXDisabled.xnb" />
    <Content Include="Content\DefaultComboBoxBGTX.xnb" />
    <Content Include="Content\DefaultComboBoxBGTXOver.xnb" />
    <Content Include="Content\DefaultComboBoxFootTX.xnb" />
    <Content Include="Content\DefaultComboBoxTX.xnb" />
    <Content Include="Content\DefaultComboBoxTXClicked.xnb" />
    <Content Include="Content\DefaultContainerTextureName.xnb" />
    <Content Include="Content\DefaultMultiTexboxTX.xnb" />
    <Content Include="Content\DefaultProperiesPanelCombinedArrowsLargeTextureName.xnb" />
    <Content Include="Content\DefaultProperiesPanelComboItemTextureName.xnb" />
    <Content Include="Content\DefaultProperiesPanelComboItemTextureNameClicked.xnb" />
    <Content Include="Content\DefaultProperiesPanelCoordinatesContainerTextureName.xnb" />
    <Content Include="Content\DefaultProperiesPanelTextureName.xnb" />
    <Content Include="Content\DefaultPropertiesPanelCheckboxTextureName.xnb" />
    <Content Include="Content\DefaultPropertiesPanelCheckboxTextureNameClicked.xnb" />
    <Content Include="Content\DefaultPropertiesPanelCheckboxTextureNameDisabled.xnb" />
    <Content Include="Content\DefaultPropertiesPanelColorComboTextureName.xnb" />
    <Content Include="Content\DefaultPropertiesPanelColorComboTextureNameClicked.xnb" />
    <Content Include="Content\DefaultPropertiesPanelComboAddItemTextureName(1).xnb" />
    <Content Include="Content\DefaultPropertiesPanelComboAddItemTextureName(1)Clicked.xnb" />
    <Content Include="Content\DefaultPropertiesPanelComboAddItemTextureName.xnb" />
    <Content Include="Content\DefaultPropertiesPanelComboAddItemTextureNameClicked.xnb" />
    <Content Include="Content\DefaultPropertiesPanelComboItemTextureName.xnb" />
    <Content Include="Content\DefaultPropertiesPanelComboItemTextureNameOver.xnb" />
    <Content Include="Content\DefaultPropertiesPanelComboRemoveItemTextureName(1).xnb" />
    <Content Include="Content\DefaultPropertiesPanelComboRemoveItemTextureName(1)Clicked.xnb" />
    <Content Include="Content\DefaultPropertiesPanelEventsComboItemTextureName.xnb" />
    <Content Include="Content\DefaultPropertiesPanelEventsComboItemTextureNameOver.xnb" />
    <Content Include="Content\DefaultPropertiesPanelEventsComboTextureName.xnb" />
    <Content Include="Content\DefaultPropertiesPanelEventsComboTextureNameClicked.xnb" />
    <Content Include="Content\DefaultPropertiesPanelFilePickerButtonTextureName.xnb" />
    <Content Include="Content\DefaultPropertiesPanelFilePickerButtonTextureNameClicked.xnb" />
    <Content Include="Content\DefaultPropertiesPanelFilePickerTextureName.xnb" />
    <Content Include="Content\DefaultPropertiesPanelItemSelectionBottomTextureName.xnb" />
    <Content Include="Content\DefaultPropertiesPanelItemSelectionHorizontalTextureName.xnb" />
    <Content Include="Content\DefaultPropertiesPanelItemSelectionLeftTextureName.xnb" />
    <Content Include="Content\DefaultPropertiesPanelItemSelectionRightTextureName.xnb" />
    <Content Include="Content\DefaultPropertiesPanelItemSelectionTextureName.xnb" />
    <Content Include="Content\DefaultPropertiesPanelItemSelectionTopTextureName.xnb" />
    <Content Include="Content\DefaultPropertiesPanelLighterTextureName.xnb" />
    <Content Include="Content\DefaultPropertiesPanelTextBoxPointerTextureName.xnb" />
    <Content Include="Content\DefaultPropertiesPanelTextBoxTextureName.xnb" />
    <Content Include="Content\DefaultPropertiesPanelTextureName - Copy.xnb" />
    <Content Include="Content\DefaultPropertiesPanelTextureName.old.xnb" />
    <Content Include="Content\DefaultScrollBarBARTX.xnb" />
    <Content Include="Content\DefaultScrollBarDownTX.xnb" />
    <Content Include="Content\DefaultScrollBarDownTXClicked.xnb" />
    <Content Include="Content\DefaultScrollbarTX.xnb" />
    <Content Include="Content\DefaultScrollBarUpTX.xnb" />
    <Content Include="Content\DefaultScrollBarUpTXClicked.xnb" />
    <Content Include="Content\DefaultSliderBarButtonTextureName.xnb" />
    <Content Include="Content\DefaultSliderBarSliderTX.xnb" />
    <Content Include="Content\DefaultSliderBarTextureName.xnb" />
    <Content Include="Content\DefaultSliderBarTooltipTextureName.xnb" />
    <Content Include="Content\DefaultSliderBarTooltipTX.xnb" />
    <Content Include="Content\DefaultSliderBarTX.xnb" />
    <Content Include="Content\DefaultTextBoxPickerBackgroundTextureName.xnb" />
    <Content Include="Content\DefaultTextBoxPickerCancelButtonTextureName.xnb" />
    <Content Include="Content\DefaultTextBoxPickerCancelButtonTextureNameClicked.xnb" />
    <Content Include="Content\DefaultTextBoxPickerConfirmButtonTextureName.xnb" />
    <Content Include="Content\DefaultTextBoxPickerConfirmButtonTextureNameClicked.xnb" />
    <Content Include="Content\DefaultTextboxPointerTX.xnb" />
    <Content Include="Content\DefaultTextboxTX.xnb" />
    <Content Include="Content\DefaultToggleTX.xnb" />
    <Content Include="Content\DefaultToggleTXClicked.xnb" />
    <Content Include="Content\Fonts\Arial.xnb" />
    <Content Include="Content\Fonts\ArialBold.xnb" />
    <Content Include="Content\Fonts\BlueFontSmaller2.xnb" />
    <Content Include="Content\Fonts\CharacterDescriptionFont.xnb" />
    <Content Include="Content\Fonts\CharacterDescriptionFontOffset.xnb" />
    <Content Include="Content\Fonts\charactersName.xnb" />
    <Content Include="Content\Fonts\CharNameFont.xnb" />
    <Content Include="Content\Fonts\ChatFont.xnb" />
    <Content Include="Content\Fonts\ChatFontSmaller.xnb" />
    <Content Include="Content\Fonts\Damage.xnb" />
    <Content Include="Content\Fonts\DamageFont.xnb" />
    <Content Include="Content\Fonts\DamageOld.xnb" />
    <Content Include="Content\Fonts\DamageScoreFont.xnb" />
    <Content Include="Content\Fonts\DialogWindowFont.xnb" />
    <Content Include="Content\Fonts\DialogWindowTextFont.xnb" />
    <Content Include="Content\Fonts\font.xnb" />
    <Content Include="Content\Fonts\Georgia.xnb" />
    <Content Include="Content\Fonts\impact-32.xnb" />
    <Content Include="Content\Fonts\impact-32_0.xnb" />
    <Content Include="Content\Fonts\Lucida Console.xnb" />
    <Content Include="Content\Fonts\montserrat-32.xnb" />
    <Content Include="Content\Fonts\montserrat-32_0.xnb" />
    <Content Include="Content\Fonts\NameFont.xnb" />
    <Content Include="Content\Fonts\ServerStatusFont.xnb" />
    <Content Include="Content\Fonts\StandardFont.xnb" />
    <Content Include="Content\Fonts\StandardFont_Small.xnb" />
    <Content Include="Content\Fonts\TimerFont.xnb" />
    <Content Include="Content\FrameEditArea.xnb" />
    <Content Include="Content\FrameEditorTX.xnb" />
    <Content Include="Content\Georgia.xnb" />
    <Content Include="Content\ItemSelectionHorizontalTX.xnb" />
    <Content Include="Content\ItemSelectionVerticalTX.xnb" />
    <Content Include="Content\Lucida Console.xnb" />
    <Content Include="Content\MouseCursorScale.xnb" />
    <Content Include="Content\MouseScaleCursorSmallTX.xnb" />
    <Content Include="Content\PropertyPanelCBBGTX.xnb" />
    <Content Include="Content\PropertyPanelCBBGTXOver.xnb" />
    <Content Include="Content\PropertyPanelCBFootTX.xnb" />
    <Content Include="Content\PropertyPanelCBTX.xnb" />
    <Content Include="Content\PropertyPanelCBTXClicked.xnb" />
    <Content Include="Content\PropertyPanelCheckboxTX.xnb" />
    <Content Include="Content\PropertyPanelCheckboxTXClicked.xnb" />
    <Content Include="Content\PropertyPanelCheckboxTXDisabled.xnb" />
    <Content Include="Content\PropertyPanelCombinedArrowsTX.xnb" />
    <Content Include="Content\PropertyPanelComboAddBTNTX.xnb" />
    <Content Include="Content\PropertyPanelComboAddBTNTXClicked.xnb" />
    <Content Include="Content\PropertyPanelComboDelBTNTX.xnb" />
    <Content Include="Content\PropertyPanelComboDelBTNTXClicked.xnb" />
    <Content Include="Content\PropertyPanelEvtCBBGTX.xnb" />
    <Content Include="Content\PropertyPanelEvtCBBGTXOver.xnb" />
    <Content Include="Content\PropertyPanelEvtCBFootTX.xnb" />
    <Content Include="Content\PropertyPanelEvtCBTX.xnb" />
    <Content Include="Content\PropertyPanelEvtCBTXClicked.xnb" />
    <Content Include="Content\PropertyPanelFilePickerTX.xnb" />
    <Content Include="Content\PropertyPanelFilePickerTXClicked.xnb" />
    <Content Include="Content\PropertyPanelTextboxPointerTX.xnb" />
    <Content Include="Content\PropertyPanelTextboxTX.xnb" />
    <Content Include="Content\PropertyPanelTX.old.xnb" />
    <Content Include="Content\PropertyPanelTX.xnb" />
    <Content Include="Content\TextBoxConfirmPickerBGTX.xnb" />
    <Content Include="Content\TextBoxConfirmPickerTX.xnb" />
    <Content Include="Content\TextboxPickerCancelTX.xnb" />
    <Content Include="Content\TextboxPickerCancelTXClicked.xnb" />
    <Content Include="Content\TextboxPickerConfirmTX.xnb" />
    <Content Include="Content\TextboxPickerConfirmTXClicked.xnb" />
    <Content Include="Content\UItoolboxTX.xnb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
</Project>